{
    "name": "volux/dom",
    "type": "library",
    "description": "Extended DOM objects with jQuery-like functionality.",
    "keywords": ["dom", "xml", "xpath", "xslt", "php", "jquery"],
    "homepage": "https://github.com/volux/dom",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Skulov",
            "email": "andrey.skulov@gmail.com",
            "homepage": "http://volux.ru"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/volux/dom.git"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "ext-xsl": "*"
    },
    "autoload": {
        "psr-0": {
            "volux\\": "src/"
        }
    }
}